spring.application.name=demo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true 
# without this, it will try to run data.sql before hibernate initializes the DB Schema

#spring.datasource.url=jdbc:h2:file:./data/testdb # When i want to persist my DB entries

spring.h2.console.enabled=true
spring.h2.console.path=/h2-con

#spring.profiles.active=prod